*{
  font-family: sans-serif;
  font-size: 1vw;
  color: #FFF;
}

body{
  background-color: #222222;
}

.main-container{
  width:50vw;
  margin:5vw auto;
  text-align: center;
  display: grid;
  grid-gap:2vw;
  /* background-color: #222222;* */
  background-image: url(shoppingcart.png);
  box-shadow: 0px -1px 3px 0px;
  background-size: 65%;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.main-container .heading{
  grid-column: 1;
  width:48vw;
  margin:auto;

}

.main-container header{
  grid-row: 2;
  width:48vw;
  margin:auto;
  display:grid;
}

.main-container img{
    width:3vw;
}

h2{
  font-family: cursive;
  font-size: 2em;
  letter-spacing: 0.5vw;

}



.heading h1, .sub-heading h1{
  width: fit-content;
  background-color:#7b0202c7;
  margin:0;
  padding:0.5vw;
}

.sub-heading{
  grid-row:1;
  border-bottom:0.1vw solid #7b0202c7;
  display:grid;
  margin-bottom: 1vw;
}

.sub-heading>h1:hover{
  background-color: blue;
  cursor:pointer;

}

.main-form{
  grid-row: 2;
  display:grid;
  grid-template-columns: 60% 20% 20%;
  grid-gap: 0.3vw;
  margin: 1vw 0;
}

.main-form input {
  border : none;
  border-left: 0.1vw solid #7b0202c7;
  border-bottom: 0.1vw solid #7b0202c7;
  background: transparent;
}

/* input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
  background-color: transparent !important;
  color:white;
} */

#add-button{
  width: 8.4vw;
  padding: 0.5vw;
  background-color: grey;
  box-shadow: 0px -1px 3px 0px;
}

#add-button:hover{
  width: 8.4vw;
  padding: 0.5vw;
  background-color: blue;
  cursor:pointer;
}

.main-container section{
  grid-row: 3;
  width:48vw;
  margin:auto;
  display: grid;
}

section .to-do-content{
  grid-column: 1;
  display: grid;
}

#to-do-list-content{
  height:30vw;
  overflow-y: scroll;
  grid-gap: 0.2vh;
}

::-webkit-scrollbar{
  width:0.5vw;
  background: #222;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}
::-webkit-scrollbar-corner{
  background: none;
}

.to-do-content .heading{
  grid-row:1;
}

.to-do-content .to-do-list-heading{
  grid-row:1;
  display: grid;
  grid-template-columns: 10% 60% 20% 10%;
}

.to-do-list, .done-list{
  display :grid;
  grid-template-columns: 10% 60% 15% 15%;
  grid-gap : 0.3vw;
  align-items: center;
  margin: 1vw 0;
  background-color: #8080802e;
}

#item-con-001{
  grid-row:4;
}

.to-do-list:hover,  .done-list:hover{
  background-color:#FFFFFF40;

}


.to-do-list label, .done-list label, .to-do-list-heading #items-name{
  text-align: left;
}

.to-do-list label, .done-list label,
.to-do-list p, .done-list p{
  text-shadow: 3px 2px 2px #525509;
  font-size: 1.25em;
}

.to-do-list input, .done-list input{
  justify-self: center;

}

.to-do-list p, .done-list p{
  justify-content: center;
  font-weight: 800;
  text-decoration: none;
}

.to-do-list p, .done-list p:hover{
  font-weight: 800;
  text-decoration: none;
}

.main-container footer{
  grid-row: 4;
  width:48vw;
  margin:auto;
  display : grid;
}

.done-content{
  display:grid;
}

.done-content .heading{
  grid-row:1;
}

.done-content #done-container{
  grid-row:2;
  display:none;
  min-height: 5vw;
}

.done-list{
  text-decoration: line-through;
}

.done-list p:hover{
  cursor:pointer;
  color:red;
}

.done-container{
  height: 10vw;
  overflow-y: scroll;
}
